# VideoExp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videoexp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoexp/: MainActivity.kt  MyApp.kt  PlayerImpl.kt  RepositoryModule.kt  ViewModel.kt
app/src/main/java/com/example/videoexp/model/: VideoData.kt
app/src/main/java/com/example/videoexp/player/: Player.kt
app/src/main/java/com/example/videoexp/utils/: PermissionUtils.kt  RVAdapter.kt  Utils.kt
app/src/main/res/drawable/: loader.xml
app/src/main/res/layout/: activity_main.xml  item_video_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videoexp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
