<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/videoName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@string/jai_shree_ram"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_thumbnail"
            app:layout_constraintStart_toStartOf="@+id/iv_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/iv_thumbnail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>